APP_NAME="Sizzler"
APP_ENV=local
APP_KEY=base64:CowWEnMQTo1Ya+a48OA3n7twTUvuR1SP6YXi70ksoJ4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://139.59.251.17

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sizzler
DB_USERNAME=postgres
DB_PASSWORD=QAZwsx123UN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pokphoenix@gmail.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
